11 0 1

InitiateWallLength 1 0
1 #factor

CenterTriangulation::Initiate 0 1 1
39   #internalVarStartIndex

SisterVertex::InitiateFromDistance 1 0 # cell-cell junctions (initiation)
0.05 # distance threshold

VertexFromTRBScenterTriangulationMT 11 4 11 1 2 2
1.3  # relative stiffness epidermis isotropic
1    # relative stiffness inner hoop(longitudinal)
0.5  # relative stiffness anti. axial
1    # relative stiffness anti. transverse
 
-1   # flag for hypocotyl anisotropy
0.0  # neigbhbor weight
0    # max stress(stress aniso)
1    # plain strain/stress
0    # teta
0    # MT feedback flag 0 none   1 Teta     
0    # double lenght flag

0    # resting length index
0    # MT   ------------------------------------
17   # strain anisotropy 
18   # stress anisotropy 
19   # area ratio index
20   # iso energy index
20   # aniso energy index
16   # young longitudinal 
21   # mises stress
26   # start index for stress tensor
32   # start index for normal vector

39   # additional wall index

8    # strain
23   # perp-strain

4    # stress  -----------------------------------
12   # 2nd stress

VertexFromCellPlaneLinearCenterTriangulation 3 1 1
.2     # pressure 
1      # flag, 1:area weighted pressure
0.00   # dt

39     # additional wall index

VertexFromCellPlaneLinearCenterTriangulation 3 1 1
0.35   # pressure 
2      # flag, 2:area weighted pressure, only in z direction
0.00   # dt

39     # additional wall index
 

 
SisterVertex::CombineDerivatives 0 0

limitZdis 0 1 2
21
22


CalculateAngleVectors 0 2 2 1
0  # start index vector 1 MT 
4  # start index vector 2 stress
27 # store index

CalculateAngleVectors 0 2 2 1
4  # start index vector 1 MT
8  # start index vector 2 strain
28 # store index


maxVelocity 0 1 1
22 # store index for velocity




StaticDirection 0 0
ParallellDirection 0 1 1 0


# end

0 1 2 3      MT
4 5 6 7      stress
8 9 10 11    2nd stress
12 13 14 15  strain
16
17           aniso strain 
18           aniso stress
19           area ratio
20           energy
21           misses stress
22           velocity
23 24 25 26  2nd strain

27           MT stress angle
28           stress strain angle
29
30           growth index
31
32
33

34    label top 1, side 0, bottom -1
35    label
36    label boundary -1, elsewhere 0
37    label outer -1, inner -2, anti axial -3, anti transverse -4
38    label epidermis -1, internal tissue 0
